source_if_exists() { if [ -f $1 ]; then . $1; fi; }

source_if_exists ~/.bashrc
source_if_exists ~/.profile

source_if_exists /usr/local/etc/bash_completion.d/git-completion.bash
source_if_exists /usr/local/etc/bash_completion.d/git-prompt.sh


export LANG=en_US.UTF-8

export EDITOR=vim

# Color ls
export CLICOLOR=1
# Use the default
#export LSCOLORS=exfxcxdxbxegedabagacad

export PATH=/usr/local/bin:$PATH

# Truncates PWD to pwdmaxlen for use in a prompt
short_pwd() {
    local pwdmaxlen=25
    local trunc_symbol='..'
    local dir=${PWD##*/}
    pwdmaxlen=$(( ( pwdmaxlen < ${#dir} ) ? ${#dir} : pwdmaxlen ))
    local new_pwd=${PWD/#$HOME/\~}
    local pwdoffset=$(( ${#new_pwd} - pwdmaxlen ))
    if [ ${pwdoffset} -gt "0" ]
    then
        new_pwd=${new_pwd:$pwdoffset:$pwdmaxlen}
        new_pwd=${trunc_symbol}/${new_pwd#*/}
    fi
    printf "$new_pwd"
}

bash_prompt() {
    case $TERM in
        xterm*|rxvt*)
            local TITLEBAR='\[\033]0;\u@\H:$(short_pwd)\007\]'
            ;;
        *)
            local TITLEBAR=''
            ;;
    esac

    local CLR="\[\033[0m\]"

    # Regular colors
    local K="\[\033[0;30m\]"   # Black
    local R="\[\033[0;31m\]"   # Red
    local G="\[\033[0;32m\]"   # Green
    local Y="\[\033[0;33m\]"   # Yellow
    local B="\[\033[0;34m\]"   # Blue
    local M="\[\033[0;35m\]"   # Magenta
    local C="\[\033[0;36m\]"   # Cyan
    local W="\[\033[0;37m\]"   # White

    # emphasized colors
    local EK="\[\033[1;30m\]"   # Black
    local ER="\[\033[1;31m\]"   # Red
    local EG="\[\033[1;32m\]"   # Green
    local EY="\[\033[1;33m\]"   # Yellow
    local EB="\[\033[1;34m\]"   # Blue
    local EM="\[\033[1;35m\]"   # Magenta
    local EC="\[\033[1;36m\]"   # Cyan
    local EW="\[\033[1;37m\]"   # White

    # background colors
    local BK="\[\033[40m\]"   # Black
    local BR="\[\033[41m\]"   # Red
    local BG="\[\033[42m\]"   # Green
    local BY="\[\033[43m\]"   # Yellow
    local BB="\[\033[44m\]"   # Blue
    local BM="\[\033[45m\]"   # Magenta
    local BC="\[\033[46m\]"   # Cyan
    local BW="\[\033[47m\]"   # White

    local SHORT_PWD='$(short_pwd)'
    local UC=$G
    [ $UID -eq "0" ] && UC=$R

    export GIT_PS1_SHOWDIRTYSTATE=true
    export GIT_PS1_SHOWSTASHSTATE=true
    export GIT_PS1_SHOWUNTRACKEDFILES=true
    export GIT_PS1_SHOWCOLORHINTS=true

    export PROMPT_COMMAND="__git_ps1 '$TITLEBAR$Y\! $UC\u$CLR@$B\h$CLR:$W$SHORT_PWD$CLR ' '$CLR\$ ' '(%s)'"
}

bash_prompt
