set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"
# Tell tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color:Tc"

# Neovim recommended value
set-option -sg escape-time 10

#set -g update-environment "SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
