set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"

# Neovim recommended value
set-option -sg escape-time 10

#set -g update-environment "SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
