Bundle 'fatih/vim-go'

set clipboard=
set tabstop=8
set softtabstop=2
set shiftwidth=2
set expandtab
set cinoptions=N-s,g1,h1,l1,t0,i4,+4,(0,w1,W4
set colorcolumn=80
set textwidth=80
set wrap

noremap <C-L> :pyf /Users/aega/d/bin/clang-format.py<CR>
inoremap <C-L> <ESC>:pyf /Users/aega/d/bin/clang-format.py<CR>i

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = ' '
let g:airline_right_sep = ' '
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.whitespace = 'Ξ'
